# lec-clock-in

./: README.md  pom.xml
lec-commom/: pom.xml
lec-commom/src/main/java/com/lec/constant/: JwtClaimsConstant.java  MessageConstant.java
lec-commom/src/main/java/com/lec/context/: BaseContext.java
lec-commom/src/main/java/com/lec/exception/: AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordErrorException.java
lec-commom/src/main/java/com/lec/properties/: JwtProperties.java  WeChatProperties.java
lec-commom/src/main/java/com/lec/result/: Result.java
lec-commom/src/main/java/com/lec/utils/: HttpClientUtil.java  JwtUtil.java
lec-commom/src/test/java/com/lec/: LecCommomApplicationTests.java
lec-pojo/: pom.xml
lec-pojo/src/main/java/com/lec/dto/: UserDto.java  UserLoginDto.java  UserWxLoginDto.java
lec-pojo/src/main/java/com/lec/entity/: Time.java  User.java
lec-pojo/src/main/java/com/lec/vo/: UserLoginVo.java  UserWxLoginVo.java
lec-pojo/src/test/java/com/lec/: LecPojoApplicationTests.java
lec-server/: pom.xml
lec-server/src/main/java/com/lec/: LecServerApplication.java
lec-server/src/main/java/com/lec/config/: WebMvcConfiguration.java
lec-server/src/main/java/com/lec/controller/: TimeController.java  UserController.java
lec-server/src/main/java/com/lec/interceptor/: JwtTokenUserInterceptor.java
lec-server/src/main/java/com/lec/mapper/: TimeMapper.java  UserMapper.java
lec-server/src/main/java/com/lec/service/: TimeService.java  UserService.java
lec-server/src/main/java/com/lec/service/lmp/: TimeServicelmp.java  UserServicelmp.java
lec-server/src/main/resources/: application-dev.yml  application.yml
lec-server/src/main/resources/Mapper/: TimeMapper.xml  UserMapper.xml
lec-server/src/test/java/com/lec/: LecServerApplicationTests.java
